<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>HTML5 Editor</title>
	</head>

	<body>

		<div id="header">
			<img id="htmlLogo" src="HTML5_Logo_256.png" />
			<br />
			<div id="subtitle">
				Editor
			</div>
			<br />
		</div>

		<div id="optionsBar">
			<button id="helpButton" class="leftButtons">
				Help
			</button>
			<button id="previewButton" class="leftButtons">
				Preview
			</button>
			<button id="clearButton" class="leftButtons">
				Clear
			</button>

			<button id="loginButton" class="optionsClass" onclick="showLogin()">
				Login
			</button>
			<button id="saveButton" class="optionsClass" onclick="saveData()">
				Save
			</button>
			<button id="saveButton" class="optionsClass" onclick="loadData()">
				Load
			</button>
		</div>
		<div id="tabContainer">
			<div id="switchButtons">
				<button id="htmlButton" class="pageButtons">
					HTML
				</button>
				<button id="cssButton" class="pageButtons">
					CSS
				</button>
				<button id="jsButton" class="pageButtons">
					JS
				</button>
				<div id="statusLabel">Signed In: No</div>
			</div>
			<div id="messageArea">
				<textarea id="userBox" ></textarea>
				<iframe id="previewBox"></iframe>
			</div>
		</div>

		<dialog id="loginWindow">
			<h3>Login</h3>
			<p>
				Login to access your files from anywhere. Or, <a id="createLink">create</a> an account.
			</p>
			<br />
			Username:
			<input id="userNameBox">
			</input>
			<br />
			<br />
			Password:
			<input id="passwordBox" type="password">
			</input>
			<br />
			<br />

			<button id="submitButton">
				Login
			</button>
			<button id="createButton">
				Create Account
			</button>
			<button id="exitButton">
				Cancel
			</button>
		</dialog>

		<div id="footer"></div>
	</body>
	<link rel="stylesheet" href="new_file.css">

</html>

<script src="new_file.js"></script>

